#*****************************************************************************#
# File   : common.jam                                                         #
# Author : Alain Achkar                                                       #
# Summary: Common rules                                                       #
#*****************************************************************************#

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

#MY_PATH ?= /home/alain ;

#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

rule NotFiAl ( targets + )
{
  NotFile $(targets) ;
  Always  $(targets) ;
}

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#


