#*****************************************************************************#
# File   : main.jam                                                           #
# Author : Alain Achkar                                                       #
# Summary: Top-level main targets that can be jammed.                         #
#*****************************************************************************#

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

NotFile all steps ;

NotFiAl clean steps_clean skips trys status ;

Depends all   : skips trys steps status ;
Depends clean : steps_clean ;

Depends skips : dirs        ;

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#

ParseArgsInitGlobals ;

BuildTargetsAdd all dirs clean ;

Steps ; # This adds the steps to BUILD_TARGETS_ALL

ParseArgs ;


