#*****************************************************************************#
# File   : makefile.jam                                                       #
# Author : Alain Achkar                                                       #
#                                                                             #
#*****************************************************************************#

#=============================================================================#
#                 ***   G L O B A L   V A R I A B L E S   ***                 #
#=============================================================================#

#=============================================================================#
#                   ***   P S E U D O - T A R G E T S   ***                   #
#=============================================================================#

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#

#Echo ==> makefile.jam  ;

SubDir TOP ;

