#*****************************************************************************#
# File   : rules.jam                                                          #
# Author : Alain Achkar                                                       #
# Summary: Top-level rules.jam                                                #
#*****************************************************************************#

#Echo ==> rules.jam  ;

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

JAM_DEBUG_PROMPT = "==> JAM_DEBUG:" ;

#-----------------------------------------------------------------------------#

AL_TOOLS ?= [ FDirName $(TOP) ] ;
                                                            
#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#-----------------------------------------------------------------------------#
#                               jamfile_include                               #
#-----------------------------------------------------------------------------#

rule jamfile_include ( jamfile : dir )
{
  local jamfile_rooted  =  $(jamfile:R=$(dir)) ;

  local file_found = [ GLOB $(jamfile_rooted:P) : $(jamfile:BS) ] ;

  if $(file_found)
    {
      if $(JAM_DEBUG_INCLUDED_FILES)
        {
          echo "$(JAM_DEBUG_PROMPT) rules.jam: Including" $(jamfile_rooted) ;
        }

      include $(jamfile_rooted) ;
    }
  else
    {
      exit "Cannot find $(jamfile_rooted)!" ; 
    }
}

rule al_include ( jamfile )
{
  jamfile_include $(jamfile) : $(AL_TOOLS) ;
}

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#

al_include start.jam ;

