#*****************************************************************************#
# File   : rules.jam                                                          #
# Author : Alain Achkar                                                       #
# Summary: Top-level rules.jam                                                #
#*****************************************************************************#

#Echo ==> rules.jam  ;

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

JAM_DEBUG_PROMPT = "==> JAM_DEBUG:" ;

#-----------------------------------------------------------------------------#

AL_TOOLS ?= [ FDirName $(TOP) ] ;
                                                            
#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#-----------------------------------------------------------------------------#
#                                  al_include                                 #
#-----------------------------------------------------------------------------#

rule al_include ( jamfile )
{
  local jamfile_rooted  =  $(jamfile:R=$(AL_TOOLS)) ;

  if $(JAM_DEBUG_INCLUDED_FILES)
    {
      echo "$(JAM_DEBUG_PROMPT) rules.jam: Including" $(jamfile_rooted) ;
    }

  local file_found = [ GLOB $(jamfile_rooted:P) : $(jamfile:BS) ] ;

  if $(file_found)
    {
      include $(jamfile_rooted) ;
    }
  else
    {
      echo "Cannot find $(jamfile_rooted), make sure AL_TOOLS is set properly!" ;
    }
}

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#

al_include start.jam ;

