#*****************************************************************************#
# File   : start.jam                                                          #
# Author : Alain Achkar                                                       #
# Summary: bootstrap jamfile                                                  #
#*****************************************************************************#
#                                                                             #
# Descr  : Everything starts from here.                                       #
#                                                                             #
#*****************************************************************************#

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#

# Utilities

al_include common.jam        ;
al_include debug.jam         ;


# Step infrastructure

al_include step.jam          ;

#  Steps

al_include step_common.jam   ;

al_include steps.jam         ;

# Command-line args

al_include parse_args.jam    ;

# Main

al_include main.jam          ;

