#*****************************************************************************#
# File   : steps                                                              #
# Author : Alain Achkar                                                       #
# Summary: Steps                                                              #
#*****************************************************************************#

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#-----------------------------------------------------------------------------#
#                                    Steps                                    #
#-----------------------------------------------------------------------------#

rule Steps          
{
  step_common p1 : ls ;
  step_common p2 : echo Hello ;
  step_common p3 : echo Page 3 step ;
}

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#
