#*****************************************************************************#
# File   : step.jam                                                           #
# Author : Alain Achkar                                                       #
# Summary: Rules related to a step.                                           #
#*****************************************************************************#

#=============================================================================#
#       ***             G L O B A L   V A R I A B L E S      ***              #
#=============================================================================#

#=============================================================================# 
#                   ***   P S E U D O - T A R G E T S   ***                   # 
#=============================================================================# 

#=============================================================================#
#       ***   R U L E   &   A C T I O N S   D E F I N I T I O N S   ***       #
#=============================================================================#

#-----------------------------------------------------------------------------#
#                                    Step                                     #
#-----------------------------------------------------------------------------#

rule Step ( step_name : commands * )
{
  DebugVars step_name : commands ;

  step_common $(step_name) : $(commands) ;
}

actions Step
{
  #echo actions Step: $(1) ;
  #echo actions Step: $(2) ;
  echo bash\> $(2)
  $(2) ;
}

#=============================================================================#
#                 ***   R U L E   I N V O C A T I O N S   ***                 #
#=============================================================================#

